PINECONE_API_KEY="pcsk_44R4w_9mXN3CD1j1kqzSjUzzwYkDJePke4GioyChxpYWmK48Ro369U4vGmEKd5rtpFkLi"
OPENAI_API_KEY = "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"
HUGGINGFACE_TOKEN= "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"
GROQ_API_KEY="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"